<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4.0</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            border-collapse: collapse;
            width: 600px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead{
            background-color: rgb(3, 142, 180);
            color: white;
        }

        .media{
            background-color: rgb(247, 250, 80);
            color: black;
            text-align: left;
        }

        .materia{
            text-align: left;
        }

        .mediaesquerda{
            background-color: rgb(247, 250, 80);
        }
    </style>
</head>
<body>
    <table>
        <thead>
                <th rowspan="3" scope="col">Área</th>
                <th rowspan="3" scope="col">Disciplinas</th>
                
                <tr>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="3" scope="col">Média</th>
                </tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                  
        </thead>
        <tbody>
            <th rowspan="5" scope="rowgroup">Exatas</th>
            <tr>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="mediaesquerda">0.0</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
            </tr>
            <tr>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="mediaesquerda">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>