<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        div.container{
            background-color: lightcoral;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-items: center;
            justify-content: center;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            
        }

        div#i1{
            align-self: stretch;
        }
        div#i2{
           align-self: center;
        }
        div#i3{
            align-self: stretch;
        }
        div#i4{
           align-self: center;
        }
        div#i5{
            align-self: stretch;
        }
        div#i6{
            align-self: flex-starcenter;
        }
        div#i7{
           align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">a</div>
        <div class="item" id="i2">b</div>
        <div class="item" id="i3">c</div>
        <div class="item" id="i4">d</div>
        <div class="item" id="i5">e</div>
        <div class="item" id="i6">f</div>
        <div class="item" id="i7">g</div>
    </div>
</body>
</html>