<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        div.container{
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            flex-shrink: 1;
            flex-grow: 1;
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
        }

        div#cxA{
            flex: 1 1 200px;
        }

        div#cxB{
            flex: 0 0 200px;
        }

        div#cxD{
            flex: 1 1 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">a</div>
        <div class="item" id="cxB">b</div>
        <div class="item" id="cxD">c</div>
       
    </div>
</body>
</html>