<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Iframes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        p{
            text-align: justify;
        }

        iframe#tela{
            width: 90vw;
            border: 2px solid black;
            height: 400px;
        }

        li{
            padding: 5px;
        }

        a{
            color: black;
            transition: 0.25s;
            padding: 5px;
            border-radius: 10px;
        }

        a:hover{
            background-color: lightgray;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima optio tempore perspiciatis, necessitatibus enim atque voluptate expedita provident vitae sint repellendus, delectus dolor rerum aspernatur ea earum perferendis quas asperiores!
    </p>

    <ul>
        <li><a href="paginas-extras/pag001.html" target="frame">Primeira páginas</a></li>
        <li><a href="paginas-extras/pag002.html" target="frame">Segunda página</a></li>
        <li><a href="paginas-extras/pag003.html" target="frame">Terceira página</a></li>
    </ul>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dolor harum. Error esse aliquam deleniti quasi dolores, accusamus veniam unde. Fugit aperiam et minus, aspernatur vel in enim aut harum?
    </p>

    <iframe id="tela" name="frame" srcdoc="<h1>Escolha uma das opções acima</h1> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, labore odio laborum modi cumque sint? Quaerat, similique? Doloremque quisquam laboriosam delectus iste iure animi modi magni, optio tempore sunt repellendus?</p><img src='imagens/favicon.ico'>">
        <p>Infelizmente seu navegador não é compatível com isso</p>
    </iframe>
    
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis quam repudiandae officia officiis dignissimos libero consectetur accusamus cum, vel, magni saepe quisquam rem, excepturi facere aperiam deserunt animi! Blanditiis, repudiandae.
    </p>
</body>
</html>