<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>

    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand background:
               color -> image -> position -> repeat -> [size] -> attachment */

        background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
        background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolores, porro laboriosam aspernatur at velit quis accusantium adipisci a. Odio eum reiciendis praesentium illum doloribus perspiciatis quibusdam culpa similique porro.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum facilis, architecto voluptates assumenda culpa, sed nemo libero quae delectus reiciendis labore, impedit beatae enim! Inventore deserunt tempora consectetur cum omnis.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolore ipsa, soluta consectetur voluptatem delectus est tempora minus officiis reiciendis quam vitae reprehenderit blanditiis optio perferendis id, nobis voluptas. Nulla.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolore ipsa, soluta consectetur voluptatem delectus est tempora minus officiis reiciendis quam vitae reprehenderit blanditiis optio perferendis id, nobis voluptas. Nulla.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolore ipsa, soluta consectetur voluptatem delectus est tempora minus officiis reiciendis quam vitae reprehenderit blanditiis optio perferendis id, nobis voluptas. Nulla.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolore ipsa, soluta consectetur voluptatem delectus est tempora minus officiis reiciendis quam vitae reprehenderit blanditiis optio perferendis id, nobis voluptas. Nulla.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolore ipsa, soluta consectetur voluptatem delectus est tempora minus officiis reiciendis quam vitae reprehenderit blanditiis optio perferendis id, nobis voluptas. Nulla.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolore ipsa, soluta consectetur voluptatem delectus est tempora minus officiis reiciendis quam vitae reprehenderit blanditiis optio perferendis id, nobis voluptas. Nulla.
        </p>
    </main>
</body>
</html>