<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .destaque{
            background-color: yellow;
        }

        .cnome, .cidade{
            background-color: rgb(214, 214, 214);
        }

        .csexo{
            background-color: rgb(117, 117, 117);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col  class="cnome">
            <col  class="csexo">
            <col  class="cidade" span="2">
            <col  class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claúdio</td>
            <td>M</td>
            <td>28</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>32</td>
            <td>Mecânico</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>24</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>43</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>36</td>
            <td>Policial</td>
        </tr>
    </table>
</body>
</html>