<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        
        div.container{
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            height: 500px;
            align-items: center;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 70px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div p{
            background-color: yellow;
            height: 250px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"><p>A</p></div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>