<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(211, 211, 211);
            margin: 0px;
        }
        header{
            background-color: #7b7b7b;
            padding-top: 1px;
            padding-bottom: 15px;
            margin: 10px;
        }
        header h1{
            margin-top: 0px;
            padding-top: 1px;
            margin-bottom: 10px;
        }
        nav{
            background-color: #5c5c5c;
        }
        nav a{
            display: inline-block;
            color: white;
            transition: 0.25s;
            text-decoration: none;
            margin-right: 30px;
            margin-top: 2px;
            margin-bottom: 2px;
            padding: 4px;
        }
        nav a:hover{
            color: red;
        }

        main{
            background-color: #7b7b7b;
            padding: 10px;
            margin: 10px;
            box-shadow: 8px 3px 12px 3px rgba(0, 0, 0, 0.482);;
            border-radius: 5px;
        }
        article aside{
            background-color: #5c5c5c;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 10px;
            border-radius: 100px;
            transition: 0.25s;
        }
        div#bola:hover{
            letter-spacing: 10px;
        }
        div p{
            text-align: center;
            padding-top: 40%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p></p>
        </section>
        <section>
            <section id="noticias">
                <article>
                    <h2>noticia sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequatur maiores animi, minus quo fugit eos, libero repudiandae at repellendus, ducimus nesciunt nisi. Suscipit sequi eligendi quas architecto atque obcaecati?</p>
                    <aside>
                        <p>Artigo escrito por josé da silva</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Por Gabriel</p>
    </footer>
    <div id="bola"><p> oi</p></div>
</body>
</html>